spring.datasource.url = jdbc:mysql://localhost:3306/terminal_api_db
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8080





